{
  "name": "anti-inflammatory-kitchen",
  "version": "5.4.1",
  "description": "Anti-inflammatory meal planning from your latest kitchen inventory: what to eat, how to cook, and what to buy.",
  "author": {
    "name": "ma-xinxinxinxin",
    "url": "https://github.com/ma-xinxinxinxin"
  },
  "homepage": "https://github.com/ma-xinxinxinxin/anti-inflammatory-kitchen",
  "repository": "https://github.com/ma-xinxinxinxin/anti-inflammatory-kitchen",
  "license": "MIT",
  "keywords": [
    "kitchen",
    "meal-planning",
    "anti-inflammatory",
    "nutrition",
    "inventory"
  ]
}
